# ACCESS
VITE_AIRTABLE_ACCESS_TOKEN=patDHiynZopbVBqGf.a89a2254060ae34255502f10157c15ff85538309e010365a5882c0755300e814
VITE_AIRTABLE_HOST=https://api.airtable.com/v0

# PURCHASES
VITE_USA_PURCHASES_BASE=appcRrplXYvHVSvbB
VITE_USA_PURCHASES_TABLE=tblS60ficiGOexeWY

# SALES
VITE_USA_SALES_BASE=appM2XOQXafIitLnk
VITE_USA_COST_ANALYSIS_TABLE=
VITE_USA_CA_PHASES_TABLE=tbl5mCTPBWjPhX2Iu
VITE_USA_CA_LABOR_DETAILS_TABLE=tblg24e0LAI7UHOKu

# OPERATIONS
VITE_USA_OPERATIONS_BASE=appXvEjOJe7vIbh2p
VITE_USA_TRAVEL_TIMES_TABLE=tblOVvLYjaxM101Zr
VITE_USA_WORKED_TIMES_TABLE=tbliMYmHlgdML4Cno
VITE_USA_WAITING_TIMES_TABLE=tblTPlQLbKaGh3F7q
VITE_USA_PROJECTS_TABLE=tblV8eyfsiSGTUe9l
VITE_USA_TIMES_BY_DAY_TABLE=tblFaLqjO6bEIgOL0
