# ACCESS
AIRTABLE_ACCESS_TOKEN=
AIRTABLE_HOST=https://api.airtable.com/v0

# PURCHASES
USA_PURCHASES_BASE=
USA_PURCHASES_TABLE=

# SALES
USA_SALES_BASE=
USA_COST_ANALYSIS_TABLE=
USA_CA_PHASES_TABLE=
USA_CA_LABOR_DETAILS_TABLE=

# OPERATIONS
USA_OPERATIONS_BASE=
USA_TRAVEL_TIMES_TABLE=
USA_WORKED_TIMES_TABLE=
USA_WAITING_TIMES_TABLE=
USA_PROJECTS_TABLE=
